<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .flex-box{
            border: 5px solid black;
            width: 80%;
            height: 1000px;
            margin: 0 auto;
            display: flex;
            /* flex-direction: row-reverse; */
            align-items: center;
            justify-content: center;
            /* flex-direction: column-reverse; */
            /* justify-content: end; */
            gap: 10px;
            
        }
        .box-1{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            font-size: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
        }
        .box-2{
            width: 200px;
            height: 200px;
            background-color: palevioletred;
            font-size: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            
        }
        .box-3{
            width: 200px;
            height: 200px;
            background-color: skyblue;
            font-size: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
   <div class="flex-box">
    <div class="box-1">box-1</div>
    <div class="box-2">box-2</div>
    <div class="box-3">box-3</div>
   </div>
    
</body>
</html>